; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1-n16r8v]
platform = espressif32
board = esp32-s3-devkitc-1-n16r8v
framework = arduino
monitor_speed = 115200

[env:lilygo-t-display-s3]
platform = espressif32
board = lilygo-t-display-s3
framework = arduino
monitor_speed = 115200

[env:esp32-build]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino

; Test environments

[env:esp32-test]
platform = espressif32
board = esp32-s3-devkitc-1-n16r8v
framework = arduino
build_flags = -DUNIT_TEST
; Compile only the sources needed for native unit tests
test_build_src = true
build_src_filter = -<*> +<submodules/Logger.cpp>
                        +<submodules/Config/ConfigManager.cpp>
                        +<submodules/Config/GlobalConfig.cpp>
                        +<submodules/Config/KeyScannerConfig.cpp>
                        +<submodules/KeyScanner.cpp>
                        +<submodules/EventRegistry.cpp>
                        +<submodules/Esp32Gpio.cpp>

[env:native_test]
platform = native
test_framework = unity
build_flags = -DUNIT_TEST -DUNITY_NATIVE
; Compile only the sources needed for native unit tests
test_build_src = true
build_src_filter = -<*> +<submodules/Logger.cpp>
                        +<submodules/Config/ConfigManager.cpp>
                        +<submodules/Config/GlobalConfig.cpp>
                        +<submodules/Config/KeyScannerConfig.cpp>
                        +<submodules/KeyScanner.cpp>
                        +<submodules/EventRegistry.cpp>
